; 项目名称 （这样单独写一行是可以的，不能写在同一行）
appname = beegoStudy
# 监听的端口号
httpport = 8080
; 运行环境
runmode = "dev"
# httpaddr = "127.0.0.1"

# 配置项的值可以用引号也可以不用
mysqlurls = "127.0.0.1"
mysqluser = "root"
mysqlpass = pass***
mysqldb = beeTest

# autorender = false
# recoverpanic = false
